{
	"format_version": "1.21.11",
	"credit": "Made with Blockbench",
	"texture_size": [384, 256],
	"textures": {
		"0": "Assets:blocks/chest"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.66667, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 0.66667, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 0.66667, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 0.66667, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 0.66667, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 0.66667, 1], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.39063, 0.39063, 0.39063]
		},
		"thirdperson_lefthand": {
			"scale": [0.39063, 0.39063, 0.39063]
		},
		"firstperson_righthand": {
			"rotation": [0, -22.5, 2.5],
			"scale": [0.31836, 0.31836, 0.31836]
		},
		"firstperson_lefthand": {
			"rotation": [0, -22.5, 2.5],
			"scale": [0.31836, 0.31836, 0.31836]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.33008, 0.33008, 0.33008]
		},
		"gui": {
			"rotation": [13.4, -47.47, 1.14],
			"scale": [0.52539, 0.52539, 0.52539]
		},
		"head": {
			"scale": [0.86133, 0.86133, 0.86133]
		},
		"fixed": {
			"translation": [0, 0, 4.25],
			"scale": [0.67578, 0.67578, 0.67578]
		}
	}
}